# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.2
group=de.griefed.addemall

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.2.21
forge_loader_version_range=[43,)
forge_version_range=[43,)
minecraft_version_range=[1.19,)

# Fabric
fabric_version=0.76.1
fabric_loader_version=0.14.24

# Mod options
mod_name=AddEmAll
mod_author=Griefed
mod_id=addemall
license=MIT
description=This mod adds an assortment of blocks and items.\nMainly blocks inspired by the aesthetic of Half Life 2's Citadel, as well as other things good for decorative purposes.\n\nNothing big. Nothing fancy. Nothing complicated.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false