plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group = 'de.griefed'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        create("block-and-item-code-generator") {
            id = "de.griefed.generation.block-and-item-code-generator"
            implementationClass = "de.griefed.generation.BlockAndItemCodeGeneratorPlugin"
        }
    }
}
