plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group = 'de.griefed'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        create("block-and-item-code-generator") {
            id = "de.griefed.generation.block-and-item-code-generator"
            implementationClass = "de.griefed.generation.BlockAndItemCodeGeneratorPlugin"
        }
    }
}
